import "./App.css";
function App() {

  return (
    <div>
      <h1>【矩形設定ツール】</h1>
      <p>このプログラムは、画像に四角形を描画して、その四角形の座標データを保存できるようにするものです。</p>
      <h3>使い方：</h3>
      <p>1.画像の入力：画面上部の「画像データを入力してください」の下にある「ファイルを選択」ボタンをクリックし、画像ファイルを選択します。
        または、画像ファイルを直接画面にドラッグ＆ドロップしても読み込めます。</p>
      <p>2.四角形の描画：画像が表示されたら、マウスを使って四角形を描画します。</p>
      <p>3.四角形の描き方：マウスの左ボタンを押したまま、四角形の始点から終点までドラッグします。
        始点と終点を結ぶ赤い四角形が表示されます。</p>
      <p>4.座標データの確認：四角形を描画すると、画面下部に「矩形データ一覧」が表示されます。
        そこに、描画した四角形の左上座標、右下座標、幅、高さが表示されています。</p>
      <p>5.座標データの保存：座標データを保存したい場合は、「矩形データ保存」ボタンをクリックします。
        「rectangle_coordinates.txt」というテキストファイルがダウンロードされます。
        テキストファイルには、四角形の左上座標、右下座標、幅、高さの値が保存されています。</p>
      <h3>※画像がない場合：動画ファイルから静止画をキャプチャして保存できます</h3>
      <p>*動画ファイルの入力：画面上部の「映像データを入力してください」の下にある「ファイルを選択」ボタンをクリックし、動画ファイルを選択します。</p>
      <p>*キャプチャ画像の生成：再生中の画像を保存するため保存したいシーンで静止して、画像サイズを入力または更新ボタンで入力したのちに保存ボタンで画像を出力することができます</p>
      <h3>注意事項：</h3>
      <p>入力できる画像ファイルは、JPEG、PNG、GIFなどの一般的な画像形式のみです。
        一度に読み込める画像は1枚のみです。
        四角形の描画は1つずつしかできません。複数の四角形を描画したい場合は、1つ描画するごとに座標データを保存してください。</p>
    </div>
  );
}

export default App;
